;
; extern void* malloc(int owner, int words)
;
:_global_malloc

SET PC, POP
;
; extern void free(void*)
;
:_global_free

SET PC, POP
;
; extern void memmove(int* src, int* dest, size_t length);
;
:_global_memmove
IFE A, B
    SET PC, POP
IFE C, 0
    SET PC, POP
SET PUSH, 0x1
IFG A, B
    SET PC, __memmove_loop
SET [SP], 0xffff
SUB C, 1
ADD A, C
ADD B, C
ADD C, 1
:__memmove_loop
SET [B], [A]
ADD A, [SP]
ADD B, [SP]
SUB C, 1
IFN C, 0
    SET PC, __memmove_loop
ADD SP, 1

SET PC, POP
;
; extern void
;
; extern int getmem(unsigned index);
;
:_global_getmem

SET A, [A]
SET PC, POP
;
; extern void putmem(unsigned index, int value);
;
:_global_putmem

SET [A], B
SET PC, POP
;
; extern void* getpointer(unsigned index);
;
:_global_getpointer

SET PC, POP
;
; extern void jump(void* pointer)
;
:_global_jump

JSR A
;
; extern void setcolor(unsigned int color);
;
:_global_setcolor

SET [__dispcolor], A
SET PC, POP
;
; extern void clearcolor();
;
:_global_clearcolor

SET [__dispcolor], 0
SET PC, POP